<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Interface.Controller">
   <children>
      <Pane layoutX="9.0" layoutY="87.0" prefHeight="200.0" prefWidth="340.0" style="-fx-border-color: #808080;">
         <children>
            <Label layoutX="23.0" layoutY="16.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="A">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="23.0" layoutY="54.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="X">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="24.0" layoutY="94.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="L">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="registerA" editable="false" layoutX="48.0" layoutY="11.0" prefHeight="30.0" prefWidth="82.0" promptText="0" style="-fx-background-radius: 6;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="registerX" editable="false" layoutX="48.0" layoutY="49.0" prefHeight="30.0" prefWidth="82.0" promptText="0" style="-fx-background-radius: 6;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="registerL" editable="false" layoutX="48.0" layoutY="88.0" prefHeight="30.0" prefWidth="82.0" promptText="0" style="-fx-background-radius: 6;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="registerB" editable="false" layoutX="48.0" layoutY="129.0" prefHeight="30.0" prefWidth="82.0" promptText="0" style="-fx-background-radius: 6;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="23.0" layoutY="134.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="B">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="136.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="PC">
               <padding>
                  <Insets left="1.0" right="1.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="158.0" layoutY="16.0" prefHeight="17.0" prefWidth="25.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="  W" textAlignment="CENTER">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="55.0" prefHeight="17.0" prefWidth="6.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="T">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="162.0" layoutY="93.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="S">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="registerW" editable="false" layoutX="191.0" layoutY="11.0" prefHeight="30.0" prefWidth="82.0" promptText="0" style="-fx-background-radius: 6;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="registerT" editable="false" layoutX="191.0" layoutY="49.0" prefHeight="30.0" prefWidth="82.0" promptText="0" style="-fx-background-radius: 6;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="registerS" editable="false" layoutX="191.0" layoutY="89.0" prefHeight="30.0" prefWidth="82.0" promptText="0" style="-fx-background-radius: 6;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="registerPC" editable="false" layoutX="191.0" layoutY="130.0" prefHeight="30.0" prefWidth="82.0" promptText="0" style="-fx-background-radius: 6;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </Pane>
      <Pane layoutX="576.0" layoutY="24.0" prefHeight="266.0" prefWidth="400.0" style="-fx-border-color: #808080;">
         <children>
            <TextArea fx:id="textCODE" layoutX="1.0" layoutY="3.0" opacity="0.8" prefHeight="267.0" prefWidth="400.0" promptText="Selecione um Arquivo para Vizualizar" style="-fx-border-color: #808080;" />
         </children>
      </Pane>
      <Label layoutX="3.0" layoutY="426.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 8;" text="Terminal">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="5.0" layoutY="69.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 8;" text="Registradores">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="576.0" layoutY="5.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="Código">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
    <AnchorPane layoutX="89.0" layoutY="471.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="182.0" />
      <TextArea fx:id="textTERMINAL" editable="false" layoutX="5.0" layoutY="446.0" opacity="0.8" prefHeight="200.0" prefWidth="415.0" promptText="..." style="-fx-background-radius: 10;" />
      <Label layoutX="481.0" layoutY="342.0" prefHeight="17.0" style="-fx-background-color: #e6e8eb; -fx-background-radius: 6;" text="Exibição da Memória">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TableView fx:id="tableView" layoutX="481.0" layoutY="360.0" prefHeight="286.0" prefWidth="495.0">
         <columns>
            <TableColumn fx:id="colunaEndereco" prefWidth="78.4000244140625" style="-fx-alignment: CENTER;" text="Endereço" />
            <TableColumn fx:id="colunaOpcode" prefWidth="101.5999755859375" style="-fx-alignment: CENTER;" text="Opcode" />
            <TableColumn fx:id="colunaNomeInstrucao" prefWidth="165.60003662109375" style="-fx-alignment: CENTER;" text="Nome" />
            <TableColumn fx:id="colunaInsHexa" prefWidth="150.39996337890625" style="-fx-alignment: CENTER;" text="Instrução Hexa" />
         </columns></TableView>
      <ToolBar layoutX="3.0" pickOnBounds="false" prefHeight="50.0" prefWidth="147.0">
        <items>
            <ImageView fx:id="LOADimg" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#LOADimgClick" onMouseEntered="#LOADimgEntered" onMouseExited="#LOADimgExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/img/procurando.png" />
               </image>
               </ImageView>
            <ImageView fx:id="MOUNTimg" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#MOUNTimgClick" onMouseEntered="#MOUNTimgEntered" onMouseExited="#MOUNTimgExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/img/mont.png.png" />
               </image> 
               </ImageView>
            <ImageView fx:id="RUNimg" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#RUNimgclick" onMouseEntered="#RUNimgEntered" onMouseExited="#RUNimgExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/img/play.png" />
               </image>
               </ImageView>
            <ImageView fx:id="STEPimg" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#STEPimgclick" onMouseEntered="#STEPimgEntered" onMouseExited="#STEPimgExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/img/playpause.png" />
               </image>
               </ImageView>
         </items>
      </ToolBar>
      </children>
   </AnchorPane>
